---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/home/Documents/@github/abbas/@Final_project_Abbas/project'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _execute_command, symObjAddr: 0x0, symBinAddr: 0x100000DC0, symSize: 0x40 }
  - { offsetInCU: 0x46, offset: 0x46, size: 0x8, addend: 0x0, symName: _execute_command, symObjAddr: 0x0, symBinAddr: 0x100000DC0, symSize: 0x40 }
  - { offsetInCU: 0x78, offset: 0x78, size: 0x8, addend: 0x0, symName: _bash_launcher, symObjAddr: 0x40, symBinAddr: 0x100000E00, symSize: 0x60 }
  - { offsetInCU: 0x9D, offset: 0x9D, size: 0x8, addend: 0x0, symName: _full_backup, symObjAddr: 0xA0, symBinAddr: 0x100000E60, symSize: 0x80 }
  - { offsetInCU: 0xD1, offset: 0xD1, size: 0x8, addend: 0x0, symName: _incremental_backup, symObjAddr: 0x120, symBinAddr: 0x100000EE0, symSize: 0x80 }
  - { offsetInCU: 0x105, offset: 0x105, size: 0x8, addend: 0x0, symName: _differential_backup, symObjAddr: 0x1A0, symBinAddr: 0x100000F60, symSize: 0x80 }
  - { offsetInCU: 0x139, offset: 0x139, size: 0x8, addend: 0x0, symName: _select_backup, symObjAddr: 0x220, symBinAddr: 0x100000FE0, symSize: 0x1E0 }
  - { offsetInCU: 0x180, offset: 0x180, size: 0x8, addend: 0x0, symName: _full_restore, symObjAddr: 0x400, symBinAddr: 0x1000011C0, symSize: 0xA0 }
  - { offsetInCU: 0x1C3, offset: 0x1C3, size: 0x8, addend: 0x0, symName: _incremental_restore, symObjAddr: 0x4A0, symBinAddr: 0x100001260, symSize: 0xA0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: _differential_restore, symObjAddr: 0x540, symBinAddr: 0x100001300, symSize: 0xA0 }
  - { offsetInCU: 0x249, offset: 0x249, size: 0x8, addend: 0x0, symName: _stop_attempt, symObjAddr: 0x5E0, symBinAddr: 0x1000013A0, symSize: 0x40 }
  - { offsetInCU: 0x26D, offset: 0x26D, size: 0x8, addend: 0x0, symName: _choose_option, symObjAddr: 0x620, symBinAddr: 0x1000013E0, symSize: 0x190 }
  - { offsetInCU: 0x2D7, offset: 0x2D7, size: 0x8, addend: 0x0, symName: _choose_path, symObjAddr: 0x7B0, symBinAddr: 0x100001570, symSize: 0xB0 }
  - { offsetInCU: 0x30D, offset: 0x30D, size: 0x8, addend: 0x0, symName: _choose_backup, symObjAddr: 0x860, symBinAddr: 0x100001620, symSize: 0x190 }
  - { offsetInCU: 0x35B, offset: 0x35B, size: 0x8, addend: 0x0, symName: _choose_restore, symObjAddr: 0x9F0, symBinAddr: 0x1000017B0, symSize: 0x160 }
  - { offsetInCU: 0x39B, offset: 0x39B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xB50, symBinAddr: 0x100001910, symSize: 0x3D }
...
